<html>

    <head>

        <title>создание QR-кода</title>
        <link rel="stylesheet" href="stylekos.css">
        <link rel="icon" href="курума.jpg">
        <title>создание QR-кода</title>

    </head>

    <body>

        <img class="logo" src="кур-код.png">

        <a href="soz.html"><button class="bt1">cоздать QR-код</button></a>

        <a href="index.html"><button class="bt2">главная</button></a>

        <p class="text6">сервис по созданию QR-кода</p>

        <p class="text7">о нас</p>

        <p class="text4">Наш сервис предоставляет возможность генерировать 
            QR-код для любых предназначений. Бизнес, учеба, реклама и многое другое. 
            Наша команда уже более 10 минут на рынке и предлагает бесплатные услуги 
            для упрощения многих задач, одна из которых предоставлена в этом ресурсе
        </p>

        <p class="text5">QR-коды — отличный способ добавить визуальный интерес к 
            вашим маркетинговым материалам и веб-страницам. С помощью генератора 
            QR-кода с логотипом вы можете создавать собственные QR-коды с логотипом
             и цветами вашей компании. Это позволяет потенциальным клиентам быстро 
             сканировать и получать доступ к вашему веб-сайту 
             или рекламным материалам
        </p>
        
        <img class="picture2" src="мужик-куркод.jpg">
        
    </body>

    <footer>
        <p class="tel"><b>8-999-476-80-51</b></p>
        <p class="text3"><b>2023 ООО”куркоды”</b></p>
    </footer>


</html>